spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/school_management
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show-sql=true


application.jwtSecret=prgKodecSecretKey
#10 days = 864000000; 1 h = 3600000; 10 min = 600000
application.jwtExpirationMs=3600000
